DISCORD_TOKEN=discord token
GITHUB_TOKEN=github token
# you can find this file at https://releases.nixos.org/nixpkgs/nixpkgs-25.11pre844992.32f313e49e42/packages.json.br
# p.s. remeber to decompress it
NIXPKGS_JSON=./nixpkgs.json
